[Launcher]
TerminateOnExit=0
AlowMultipleFileInstances=0
DataBaseOnLoad=0
Switch=project1.rc -include "C:\Users\nasta\Desktop\IDE7\gui\core.bi"  -i "C:\Users\nasta\Desktop\IDE7\gui" -i "C:\Users\nasta\Desktop\IDE7\fcl\extra" -i "C:\Users\nasta\Desktop\IDE7\package"   -include "C:\Users\nasta\Desktop\rqwork7\gui\core.bi"   
Filter=FreeBasic code file (*.bas)|*.bas|FreeBasic include file (*.bi)|*.bi|Text file (*.txt)|*.txt|HTML files (*.html)|*.html;*.htm|RTF File (*.rtf)|*.rtf|All files (*.*)|*.*
Completion=0
Conjoin=1
MinimizeOnRun=0
DisableOnRun=0
EditIsGlobal=1
DesignerIsGlobal=0
ResourceEmbed=1
AppIconPath=C:\Users\nasta\Desktop\IDE7\res\dialog.ico
AppHelp=
Compiler=C:\Program Files\freebasic\fbc.exe
Language=C:\Users\nasta\Desktop\IDE7\Languages\English.txt
ReadaScripts=0
OnlyOneError=0
Forms=CloseSelection,ProjectProperties,ActiveX,LanguagesDlg,GoLine,Occurences,SearchInFiles,SearchFile,ResourcesDialog,ReplaceDialog,FindDialog,Tools,Splash,Settings,NewClass,TabOrders,CustomizeClasses,CreationOrder,AlignmentInWindow,InstallClass,newItems,MenuEditorDlg,CompilerSettings,Projects,LibraryBrowser,DialogList,ObjectsTree,Inspector,Code,Main
Classes=QPanel,QToolBar,QStatusBar,QLabel,QButton,QEdit,QMemo,QComboBox,QListBox,QCheckBox,QRadioButton,QGroupBox,QScrollBar,QMyFrame,QSynEdit,QBox,QDummy,QPanel,QToolBar,QStatusBar,QLabel,QButton,QEdit,QMemo,QComboBox,QListBox,QCheckBox,QRadioButton,QGroupBox,QScrollBar,QMyFrame,QSynEdit,QBox,QDummy
[Designer]
GridVisible=1
GridXStep=8
GridYStep=8
GridColor=0
[DBMask]
*.*=*.*
[Edit]
Font.Name=Lucida Console
Font.Size=9
[Switches]
C:\Users\nasta\Desktop\project1.rc=C:\Users\nasta\Desktop\project1.rc
-help=-help
-i "C:\Users\nasta\Desktop\IDE7\gui" "C:\Users\nasta\Desktop\IDE7\fcl\extra" "C:\Users\nasta\Desktop\IDE7\package"=-i "C:\Users\nasta\Desktop\IDE7\gui" "C:\Users\nasta\Desktop\IDE7\fcl\extra" "C:\Users\nasta\Desktop\IDE7\package"
-dll=-dll
-i "C:\Users\nasta\Desktop\IDE7\gui" -i "C:\Users\nasta\Desktop\IDE7\fcl\extra" -i "C:\Users\nasta\Desktop\IDE7\package"   -include "C:\Users\nasta\Desktop\IDE7\gui\core.bi"=-i "C:\Users\nasta\Desktop\IDE7\gui" -i "C:\Users\nasta\Desktop\IDE7\fcl\extra" -i "C:\Users\nasta\Desktop\IDE7\package"   -include "C:\Users\nasta\Desktop\IDE7\gui\core.bi"
[MRUFiles]
C:\Users\nasta\Desktop\IDE7\gui\core.bi=0
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui.bas=1
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui.bi=2
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_standards.bi=3
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_additional.bi=4
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_comctrls.bi=5
C:\Users\nasta\Desktop\IDE7\fcl\extra\delphi.bas=6
C:\Users\nasta\Desktop\IDE7\fcl\extra\delphi.bi=7
C:\Users\nasta\Desktop\IDE7\fcl\extra\johnDoeBox.bas=8
C:\Users\nasta\Desktop\IDE7\fcl\extra\johnDoeBox.bi=9
C:\Users\nasta\Desktop\IDE7\fcl\extra\myFrame.bas=10
C:\Users\nasta\Desktop\IDE7\fcl\extra\myFrame.bi=11
C:\Users\nasta\Desktop\IDE7\package\QBlue.bas=12
C:\Users\nasta\Desktop\IDE7\package\QBlue.bi=13
C:\Users\nasta\Desktop\IDE7\package\QGreen.bas=14
C:\Users\nasta\Desktop\IDE7\package\QGreen.bi=15
C:\Users\nasta\Desktop\IDE7\package\QRed.bas=16
C:\Users\nasta\Desktop\IDE7\package\QRed.bi=17
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_sysutils.bas=18
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_standards.bas=19
project1.bas=20
C:\Users\nasta\Desktop\project1.bas=21
C:\Users\nasta\Desktop\IDE7\gui\core.bas=22
C:\Users\nasta\Desktop\IDE7\gui\core.bat=23
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_additional.bas=24
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_comctrls.bas=25
C:\Users\nasta\Desktop\Form1.bas=26
C:\Users\nasta\Desktop\IDE7\package\myPack.fpk=27
C:\Users\nasta\Desktop\IDE7\ELEditFrame.pas=28
C:\Users\nasta\Desktop\IDE7\test_eleframe.pas=29
C:\Users\nasta\Desktop\IDE7\QDummy.bi=30
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_menus.bas=31
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_sysutils.bi=32
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_classes.bas=33
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_resources.bas=34
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_resources.bi=35
C:\Users\nasta\Desktop\jeg\old_work\TRichEdit\TRichEdit.bi=36
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\BrowseDialog.bi=37
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\BrowseDialog.bas=38
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\ColorDialog.bas=39
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\ColorDialog.bi=40
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\FontDialog.bas=41
C:\Users\nasta\Desktop\jeg\old_work\FB_GUI_wrapper(Windows)\FontDialog.bi=42
C:\Users\nasta\Desktop\IDE7\gui\res\gui.RC=43
C:\Users\nasta\Desktop\IDE7\gui\kogaion_gui_classes.bi=44
C:\Users\nasta\Desktop\Project1.rc=45
[MRUExes]
C:\Users\nasta\Desktop\Project1.dll=0
C:\Users\nasta\Desktop\Project1.exe=1
C:\Users\nasta\Desktop\Form1.exe=2
[EditOptionsContainer]
Font.Name=Lucida Console
Font.Size=9
BookmarkOptions.GlyphsVisible=1
Gutter.Visible=1
Color=-16777211
Options=105646131
ExtraLineSpacing=0
HideSelection=0
InsertCaret=0
OverwriteCaret=3
MaxScrollWidth=1024
MaxUndo=1024
RightEdge=80
RightEdgeColor=8388863
TabWidth=8
WantTabs=1
Gutter.LineNumbers=1
Gutter.Width=30
keystroke0=ecUp - Up                                                                  
keystroke1=ecSelUp - Shift+Up                                                                  
keystroke2=ecScrollUp - Ctrl+Up                                                                  
keystroke3=ecDown - Down                                                                  
keystroke4=ecSelDown - Shift+Down                                                                  
keystroke5=ecScrollDown - Ctrl+Down                                                                  
keystroke6=ecLeft - Left                                                                  
keystroke7=ecSelLeft - Shift+Left                                                                  
keystroke8=ecWordLeft - Ctrl+Left                                                                  
keystroke9=ecSelWordLeft - Shift+Ctrl+Left                                                                  
keystroke10=ecRight - Right                                                                  
keystroke11=ecSelRight - Shift+Right                                                                  
keystroke12=ecWordRight - Ctrl+Right                                                                  
keystroke13=ecSelWordRight - Shift+Ctrl+Right                                                                  
keystroke14=ecPageDown - PgDn                                                                  
keystroke15=ecSelPageDown - Shift+PgDn                                                                  
keystroke16=ecPageBottom - Ctrl+PgDn                                                                  
keystroke17=ecSelPageBottom - Shift+Ctrl+PgDn                                                                  
keystroke18=ecPageUp - PgUp                                                                  
keystroke19=ecSelPageUp - Shift+PgUp                                                                  
keystroke20=ecPageTop - Ctrl+PgUp                                                                  
keystroke21=ecSelPageTop - Shift+Ctrl+PgUp                                                                  
keystroke22=ecLineStart - Home                                                                  
keystroke23=ecSelLineStart - Shift+Home                                                                  
keystroke24=ecEditorTop - Ctrl+Home                                                                  
keystroke25=ecSelEditorTop - Shift+Ctrl+Home                                                                  
keystroke26=ecLineEnd - End                                                                  
keystroke27=ecSelLineEnd - Shift+End                                                                  
keystroke28=ecEditorBottom - Ctrl+End                                                                  
keystroke29=ecSelEditorBottom - Shift+Ctrl+End                                                                  
keystroke30=ecToggleMode - Ins                                                                  
keystroke31=ecCopy - Ctrl+Ins                                                                  
keystroke32=ecCut - Shift+Del                                                                  
keystroke33=ecPaste - Shift+Ins                                                                  
keystroke34=ecDeleteChar - Del                                                                  
keystroke35=ecDeleteLastChar - BkSp                                                                  
keystroke36=ecDeleteLastChar - Shift+BkSp                                                                  
keystroke37=ecDeleteLastWord - Ctrl+BkSp                                                                  
keystroke38=ecUndo - Alt+BkSp                                                                  
keystroke39=ecRedo - Shift+Alt+BkSp                                                                  
keystroke40=ecLineBreak - Enter                                                                  
keystroke41=ecLineBreak - Shift+Enter                                                                  
keystroke42=ecTab - Tab                                                                  
keystroke43=ecShiftTab - Shift+Tab                                                                  
keystroke44=ecContextHelp - F1                                                                  
keystroke45=ecSelectAll - Ctrl+A                                                                  
keystroke46=ecCopy - Ctrl+C                                                                  
keystroke47=ecPaste - Ctrl+V                                                                  
keystroke48=ecCut - Ctrl+X                                                                  
keystroke49=ecBlockIndent - Shift+Ctrl+I                                                                  
keystroke50=ecBlockUnindent - Shift+Ctrl+U                                                                  
keystroke51=ecLineBreak - Ctrl+M                                                                  
keystroke52=ecInsertLine - Ctrl+N                                                                  
keystroke53=ecDeleteWord - Ctrl+T                                                                  
keystroke54=ecDeleteLine - Ctrl+Y                                                                  
keystroke55=ecDeleteEOL - Shift+Ctrl+Y                                                                  
keystroke56=ecUndo - Ctrl+Z                                                                  
keystroke57=ecRedo - Shift+Ctrl+Z                                                                  
keystroke58=ecGotoMarker0 - Ctrl+0                                                                  
keystroke59=ecGotoMarker1 - Ctrl+1                                                                  
keystroke60=ecGotoMarker2 - Ctrl+2                                                                  
keystroke61=ecGotoMarker3 - Ctrl+3                                                                  
keystroke62=ecGotoMarker4 - Ctrl+4                                                                  
keystroke63=ecGotoMarker5 - Ctrl+5                                                                  
keystroke64=ecGotoMarker6 - Ctrl+6                                                                  
keystroke65=ecGotoMarker7 - Ctrl+7                                                                  
keystroke66=ecGotoMarker8 - Ctrl+8                                                                  
keystroke67=ecGotoMarker9 - Ctrl+9                                                                  
keystroke68=ecSetMarker0 - Shift+Ctrl+0                                                                  
keystroke69=ecSetMarker1 - Shift+Ctrl+1                                                                  
keystroke70=ecSetMarker2 - Shift+Ctrl+2                                                                  
keystroke71=ecSetMarker3 - Shift+Ctrl+3                                                                  
keystroke72=ecSetMarker4 - Shift+Ctrl+4                                                                  
keystroke73=ecSetMarker5 - Shift+Ctrl+5                                                                  
keystroke74=ecSetMarker6 - Shift+Ctrl+6                                                                  
keystroke75=ecSetMarker7 - Shift+Ctrl+7                                                                  
keystroke76=ecSetMarker8 - Shift+Ctrl+8                                                                  
keystroke77=ecSetMarker9 - Shift+Ctrl+9                                                                  
keystroke78=ecNormalSelect - Shift+Ctrl+N                                                                  
keystroke79=ecColumnSelect - Shift+Ctrl+C                                                                  
keystroke80=ecLineSelect - Shift+Ctrl+L                                                                  
keystroke81=ecMatchBracket - Shift+Ctrl+B                                                                  
SelectedColor.Background=8388863
SelectedColor.Foreground=-2147483643
Gutter.Color=-2147483633
[IncPaths]
C:\Users\nasta\Desktop\IDE7\gui=0
C:\Users\nasta\Desktop\IDE7\fcl\extra=1
C:\Users\nasta\Desktop\IDE7\package=2
[CloseSelection]
left=408
top=226
width=409
height=298
[ProjectProperties]
left=485
top=189
width=487
height=327
[ActiveX]
left=609
top=157
width=571
height=390
[LanguagesDlg]
left=135
top=77
width=314
height=310
[GoLine]
left=139
top=149
width=315
height=133
[Occurences]
left=868
top=36
width=483
height=354
[SearchInFiles]
left=661
top=54
width=559
height=386
[SearchFile]
left=179
top=291
width=573
height=198
[ResourcesDialog]
left=378
top=197
width=774
height=385
[ReplaceDialog]
left=309
top=179
width=467
height=195
[FindDialog]
left=73
top=192
width=474
height=163
[Tools]
left=374
top=198
width=431
height=252
List=
[Splash]
left=235
top=171
width=895
height=425
[Settings]
left=412
top=162
width=760
height=476
[NewClass]
left=302
top=151
width=527
height=386
[TabOrders]
left=562
top=432
width=384
height=221
[CustomizeClasses]
left=243
top=138
width=501
height=433
[CreationOrder]
left=629
top=294
width=387
height=225
[AlignmentInWindow]
left=250
top=207
width=401
height=253
[InstallClass]
left=490
top=88
width=537
height=157
[newItems]
left=469
top=224
width=761
height=341
[MenuEditorDlg]
left=844
top=165
width=482
height=246
[CompilerSettings]
left=372
top=266
width=430
height=249
[Projects]
left=292
top=294
width=283
height=163
[LibraryBrowser]
left=734
top=177
width=484
height=421
[DialogList]
left=238
top=195
width=336
height=206
[ObjectsTree]
left=9
top=131
width=348
height=188
[Inspector]
left=8
top=316
width=351
height=338
[Code]
left=352
top=121
width=949
height=540
[Main]
left=7
top=1
width=1348
height=130
[ClassFiles]
C:\Users\nasta\Desktop\IDE7\gui\core.bi=0
C:\Users\nasta\Desktop\IDE7\fcl\extra\delphi.bas=1
C:\Users\nasta\Desktop\IDE7\fcl\extra\johnDoeBox.bas=2
C:\Users\nasta\Desktop\IDE7\fcl\extra\myFrame.bi=3
C:\Users\nasta\Desktop\IDE7\fcl\extra\delphi.bi=4
C:\Users\nasta\Desktop\IDE7\fcl\extra\johnDoeBox.bi=5
C:\Users\nasta\Desktop\IDE7\package\QRed.bas=6
C:\Users\nasta\Desktop\IDE7\package\QGreen.bas=7
C:\Users\nasta\Desktop\IDE7\package\QBlue.bas=8
C:\Users\nasta\Desktop\IDE7\QDummy.bi=9
C:\Users\nasta\Desktop\IDE7\package\myPack.bi=10
