
new-page [
type PmyControlClass as QMyControlClass ptr
type QMyControlClass extends QFrame
    protected:
    declare virtual sub Dispatch(byref as QMessage)
    public:
    declare static function Register as integer
    declare virtual operator cast as any ptr
    declare constructor
end type

function QMyControlClass.Register as integer
     dim as wndclass wcls
     wcls.cbsize=sizeof(wcls)
     wcls.lpszclassname=@"QMyControlClass"
     wcls.cbwndextra+=4 '''never skip that
     wcls.lpfnwndproc=QCustomForm.windowProc'''OR YOU CAN WRITE A NEW WINDOWPROC HERE
     return ResisterClassEx(@wcls)
end function

sub QMyControlClass.Dispatch(byref m as QMessage)
    Base.Dispatch(m) '''inherited, always if is case
end sub

operator QMyControlClass.cast as any ptr
    return @this '''is needed for "Parent" set property
end operator

constructor QMyControlClass
end constructor

sub QMyControlClass_initialization constructor
    QMyControlClass.Register
end sub
]
page-caption=QMyControlClass